<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="$(MassTransitVersion)" />
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Weave.Messaging.Core\Weave.Messaging.Core.csproj" />
    </ItemGroup>

</Project>
