<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="$(MassTransitVersion)" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Weave.Messaging.MassTransit\Weave.Messaging.MassTransit.csproj" />
    </ItemGroup>
    
</Project>