<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Weave.Messaging.MassTransit\Weave.Messaging.MassTransit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Autofac" Version="$(MassTransitVersion)" />
      <PackageReference Include="MassTransit.Automatonymous.Autofac" Version="$(MassTransitVersion)" />
        
      <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
      <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    </ItemGroup>

</Project>
