<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.NLog" Version="5.5.6" />
      <PackageReference Include="NLog" Version="4.7.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Weave.Messaging.MassTransit\Weave.Messaging.MassTransit.csproj" />
    </ItemGroup>

</Project>